BikeRentalWPF/BikeRentalWPF/Pages/ChangeCustomer.xaml

<Window x:Class="BikeRentalWPF.Pages.ChangeCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRentalWPF.Pages"
        mc:Ignorable="d"
        Title="ChangeCustomer" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Geschlecht:*</Label>
        <ComboBox Name="Gender" Grid.Column="1" Grid.Row="0">
            <ComboBoxItem>Männlich</ComboBoxItem>
            <ComboBoxItem>Weiblich</ComboBoxItem>
            <ComboBoxItem>Unbekannt</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="1">Vorname:*</Label>
        <TextBox Name="FirstName" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Nachname:*</Label>
        <TextBox Name="LastName" Grid.Column="1" Grid.Row="2"></TextBox>
        <Label Grid.Column="0" Grid.Row="3">Geburtstag:*</Label>
        <DatePicker Name="Birthday" Grid.Column="1" Grid.Row="3"></DatePicker>
        <Label Grid.Column="0" Grid.Row="4">Straße:*</Label>
        <TextBox Name="Street" Grid.Column="1" Grid.Row="4"></TextBox>
        <Label Grid.Column="0" Grid.Row="5">Hausnummer:</Label>
        <TextBox Name="HouseNumber" Grid.Column="1" Grid.Row="5"></TextBox>
        <Label Grid.Column="0" Grid.Row="6">Postleitzahl:*</Label>
        <TextBox Name="ZipCode" Grid.Column="1" Grid.Row="6"></TextBox>
        <Label Grid.Column="0" Grid.Row="7">Stadt:*</Label>
        <TextBox Name="Town" Grid.Column="1" Grid.Row="7"></TextBox>
        <Label Grid.Column="0" Grid.Row="8">* Pflichtfelder</Label>
        <Button Grid.Column="1" Grid.Row="8" Margin="2" Click="ChangeAsync">Ändern</Button>
    </Grid>
</Window>
