BikeRentalWPF/BikeRentalWPF/Pages/CustomerUI.xaml

<Page x:Class="BikeRentalWPF.Pages.CustomerUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeRentalWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomerUI">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <DataGrid Name ="CustomerGrid" Grid.Column="0" Grid.Row="1" Margin="5" AutoGenerateColumns="False"
				  ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}"
									Header="ID" />
                <DataGridTextColumn Binding="{Binding Path=Gender}"
									Header="Geschlecht" />
                <DataGridTextColumn Binding="{Binding Path=FirstName}"
									Header="Vorname" />
                <DataGridTextColumn Binding="{Binding Path=LastName}"
									Header="Nachname" />
                <DataGridTextColumn Binding="{Binding Path=Birthday, StringFormat=\{0:dd.MM.yyyy\}}"
									Header="Geburtstag" />
                <DataGridTextColumn Binding="{Binding Path=Street}"
									Header="Straße" />
                <DataGridTextColumn Binding="{Binding Path=HouseNumber}"
									Header="Hausnummer" />
                <DataGridTextColumn Binding="{Binding Path=ZipCode}"
									Header="PLZ" />
                <DataGridTextColumn Binding="{Binding Path=Town}"
									Header="Stadt" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="2" Margin="2" Click="ChangeCustomer">Ändern</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="2" Click="DeleteCustomerAsync">Löschen</Button>

        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Mit Nachnamen suchen: </Label>
            <TextBox Name="InputLastName" Grid.Column="1" Grid.Row="0"></TextBox>
            <Button Grid.Column="2" Grid.Row="0" Margin="2" Click="SearchLastName">Suchen</Button>
        </Grid>

        <Label Grid.Column="1" Grid.Row="0">Neuen Kunden anlegen:</Label>
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Geschlecht:*</Label>
            <ComboBox Name="Gender" Grid.Column="1" Grid.Row="0">
                <ComboBoxItem>Männlich</ComboBoxItem>
                <ComboBoxItem>Weiblich</ComboBoxItem>
                <ComboBoxItem>Unbekannt</ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="1">Vorname:*</Label>
            <TextBox Name="FirstName" Grid.Column="1" Grid.Row="1"></TextBox>
            <Label Grid.Column="0" Grid.Row="2">Nachname:*</Label>
            <TextBox Name="LastName" Grid.Column="1" Grid.Row="2"></TextBox>
            <Label Grid.Column="0" Grid.Row="3">Geburtstag:*</Label>
            <DatePicker Name="Birthday" Grid.Column="1" Grid.Row="3"></DatePicker>
            <Label Grid.Column="0" Grid.Row="4">Straße:*</Label>
            <TextBox Name="Street" Grid.Column="1" Grid.Row="4"></TextBox>
            <Label Grid.Column="0" Grid.Row="5">Hausnummer:</Label>
            <TextBox Name="HouseNumber" Grid.Column="1" Grid.Row="5"></TextBox>
            <Label Grid.Column="0" Grid.Row="6">Postleitzahl:*</Label>
            <TextBox Name="ZipCode" Grid.Column="1" Grid.Row="6"></TextBox>
            <Label Grid.Column="0" Grid.Row="7">Stadt:*</Label>
            <TextBox Name="Town" Grid.Column="1" Grid.Row="7"></TextBox>
            <Label Grid.Column="0" Grid.Row="8">* Pflichtfelder</Label>
            <Button Grid.Column="1" Grid.Row="8" Margin="2" Click="AddCustomerAsync">Hinzufügen</Button>

        </Grid>
        
    </Grid>
</Page>
