BikeRentalWPF/BikeRentalWPF/Pages/RentalUI.xaml

<Page x:Class="BikeRentalWPF.Pages.RentalUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeRentalWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RentalUI">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold">Nicht bezahlte Vermietungen:</Label>

        <DataGrid Name ="RentalGrid" Grid.Column="0" Grid.Row="1" Margin="5" AutoGenerateColumns="False"
				  ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FirstName}"
									Header="Vorname" />
                <DataGridTextColumn Binding="{Binding Path=LastName}"
									Header="Nachname" />
                <DataGridTextColumn Binding="{Binding Path=RentalBegin, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"
									Header="Beginn" />
                <DataGridTextColumn Binding="{Binding Path=RentalEnd, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"
									Header="Ende" />
                <DataGridTextColumn Binding="{Binding Path=TotalCosts}"
									Header="Kosten" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
